<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>

<body id="body">
    <!-- &header -->
    <header>
        <div class="px-lg-15">
            <nav class="navbar fixed-top navbar-expand-lg bg-white">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        Lions Resto <span class="logoSpan text-danger ">.</span>
                    </a>

                    <div class=" buttonAndNav">
                        <button type="button" class="btn openModal fw-bold buttonmodal text-white" id="openModal">Book
                            a Table</button>

                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <div class="d-lg-flex justify-content-lg-center w-100">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link  text-black fw-bold" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Menu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Events</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Chefs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Gallery</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Drop Down
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Drop</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <!-- &header -->
    <!-- main -->
    <main>
        <!-- ^section Modal -->
        <section class="modale position-fixed d-none" id="modale">
            <div class="signUp signUpTog" id="signUp">
                <div class="d-lg-flex justify-content-lg-center">
                    <div class="modalSignup d-lg-flex justify-content-lg-center">
                        <div class="signIn" id="signIn">sign In
                        </div>
                        <div class="logIn" id="logIn">log In</div>
                    </div>
                    <div class="formSignIn d-flex d-none" id="formSignIn">
                        <h1 class="text-center fw-bold">Sign In</h1>
                        <div class="inputForm">
                            <input type="text" placeholder="pleas type ur email ...">
                            <input type="password" placeholder="pleas type new password...">
                            <input type="password" placeholder="pleas confirme ur password...">
                        </div>
                        <div class="buttonSubmit">
                            <button class="submit"><a href="">submit</a></button>
                            <button class="close">close</button>
                        </div>
                    </div>
                    <div class="formLogIn  formSignIn d-flex d-block" id="formLogIn">
                        <h1 class="text-center fw-bold">Log In</h1>
                        <div class="inputForm">
                            <input type="text" placeholder="pleas type ur email ...">
                            <input type="password" placeholder="pleas type ur password...">
                        </div>
                        <div class="buttonSubmit">
                            <button class="submit"><a href="">submit</a></button>
                            <button class="close">close</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ^End section Modal -->

        <!-- &heroSection -->
        <section class="heroSection">
            <div class="title">
                <h1>ENJOY YOUR HEALTHY DELICIOUS FOOD</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In impedit error ipsum facere consequuntur
                    vero, debitis numquam atque?</p>
                <div class="allButton">
                    <button class="Button heroButton"> Book a Table</button>
                    <div class="Button playVideo">
                        <i class="fa-solid fa-play "></i>
                        <span class="">Watch Video</span>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="./public/image/menu-item-1.png" alt="img">
            </div>
        </section>
        <!-- &end heroSection -->

        <!-- &secondSection -->
        <section class="secondSection">
            <div class="title">
                <p>ABOUT US</p>
                <h1>LEARN MORE <span class="text-danger">ABOUT US</span></h1>
            </div>
            <div class="imgText">
                <div class="imageLeft">
                    <div class="contactNumber">
                        <h3>Book a Table</h3>
                        <h3 class="text-danger">+1 5589 55488 55</h3>
                    </div>
                </div>
                <div class="textRight">
                    <div class="text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque rem consectetur</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur!</li>
                            <li>Lorem ipsum dolor sit amet, consectetur?</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt sequi vel inventore
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe libero sint impedit veritatis
                            quos magni aliquid accusantium velit, fuga quibusdam optio. Laborum voluptatem accusantium
                            eos.</p>
                    </div>
                    <div class="video">
                        <div class="playicon">
                            <i class="fa-solid fa-play "></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- &end secondSection -->

        <!-- &thirdSection -->
        <section class="thirdSection">
            <div class="first">
                <h1>Why Choose Yummy?</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At autem pariatur expedita aperiam earum
                    fugiat iure voluptatem quia sit laudantium quis, hic aliquid quos itaque quaerat corporis nam sunt
                    assumenda eos animi consequatur vitae excepturi eveniet. Delectus aliquid necessitatibus hic.</p>
                <button><a href="#">Learn More</a></button>
            </div>
            <div class="second">
                <img src="./public/image/icons8-list-64.png" alt="icon">
                <h2>Corporis voluptates officia eiusmod</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, repellendus?</p>
            </div>
            <div class="third second">
                <img src="./public/image/icons8-diamond-50.png" alt="icon">
                <h2>Corporis voluptates officia eiusmod</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, repellendus?</p>
            </div>
            <div class="fourth second">
                <img src="./public/image/icons8-server-50.png" alt="icon">
                <h2>Corporis voluptates officia eiusmod</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, repellendus?</p>
            </div>
        </section>
        <!-- &end thirdSection -->

        <!-- &imageSection -->
        <section class="imageSection">
            <div class="forImage">
                <div class="client">
                    <h2>232</h2>
                    <h3>Client</h3>
                </div>
                <div class="client">
                    <h2>232</h2>
                    <h3>Project</h3>
                </div>
                <div class="client">
                    <h2>232</h2>
                    <h3>Hours Of Support</h3>
                </div>
                <div class="client">
                    <h2>232</h2>
                    <h3>Workers</h3>
                </div>
            </div>
        </section>
        <!-- &end imageSection -->

        <!-- MenuSection -->
        <!-- end MenuSection -->

        <!-- fourthSection -->
        <!-- end fourthSection -->

        <!-- sixthSection -->
        <!-- end sixthSection -->

        <!-- seventhSecond -->
        <!-- end seventhSecond -->

        <!-- eighthSection -->
        <!-- end eighthSection -->

        <!-- ninthSection -->
        <!-- end ninthSection -->
    </main>
    <!-- end main -->

    <!-- footer -->
    <!-- end footer -->


    <script src=./node_modules/bootstrap/dist/js/bootstrap.bundle.js></script>
    <script src="./public/js/app.js"></script>
</body>

</html>